
# Mixed Model

gamlj::gamljMixed(
    data = data,
    dep = RT,
    factors = Condition,
    covs = vars(FI, Trial),
    modelTerms = ~ Condition + Trial + FI + Condition:Trial,
    contrasts = list(
        list(
            var="Condition",
            type="dummy")),
    plotHAxis = Trial,
    plotSepLines = Condition,
    plotError = "ci",
    postHoc = ~ Condition,
    eDesc = TRUE,
    eCovs = TRUE,
    scaling = list(
        list(
            var="FI",
            type="centered"),
        list(
            var="Trial",
            type="centered")),
    cluster = ID,
    randomTerms = ~ Intercept:ID)

#
#  Model Info                                                                              
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    Info                                                                                  
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    Estimate                 Linear mixed model fit by REML                               
#    Call                     RT ~ 1 + Condition + Trial + FI + Condition:Trial+( 1|ID )   
#    AIC                                                                     22125.94292   
#    R-squared Marginal                                                          0.00429   
#    R-squared Conditional                                                       0.48233   
#  ─────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Model Results

#
#  Fixed Effect Omnibus tests                                   
#  ──────────────────────────────────────────────────────────── 
#                         F         Num df    Den df    p       
#  ──────────────────────────────────────────────────────────── 
#    Condition            5.4523         1    2102.0    0.020   
#    Trial                5.5880         1    2102.0    0.018   
#    FI                   0.1491         1      43.0    0.701   
#    Condition * Trial    0.0532         1    2102.0    0.818   
#  ──────────────────────────────────────────────────────────── 
#    Note. Satterthwaite method for degrees of freedom
# 
# 

#
#  Fixed Effects Parameter Estimates                                                                                                  
#  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    Names                 Effect                            Estimate    SE       Lower      Upper       df        t         p        
#  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    (Intercept)           (Intercept)                       266.1537    5.861    254.666    277.6413      44.9    45.410    < .001   
#    Condition1            2 - After - 1 - Before              4.0308    1.726      0.647      7.4142    2102.0     2.335     0.020   
#    Trial                 Trial                              -0.3236    0.176     -0.669      0.0217    2102.0    -1.837     0.066   
#    FI                    FI                                 -0.2608    0.675     -1.585      1.0631      43.0    -0.386     0.701   
#    Condition1 * Trial    2 - After - 1 - Before * Trial      0.0575    0.249     -0.431      0.5465    2102.0     0.231     0.818   
#  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

#
#  Random Components                                        
#  ──────────────────────────────────────────────────────── 
#    Groups      Name           SD      Variance    ICC     
#  ──────────────────────────────────────────────────────── 
#    ID          (Intercept)    38.5        1479    0.480   
#    Residual                   40.0        1601            
#  ──────────────────────────────────────────────────────── 
#    Note. Numer of Obs: 2150 , groups: ID , 45
# 
# 

# Post Hoc Tests

#
#  Post Hoc Comparisons - Condition                                                        
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    Condition          Condition    Difference    SE      test     df      p-bonferroni   
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    1 - Before    -    2 - After         -4.03    1.73    -2.34    2102           0.020   
#  ─────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Estimated Marginal Means

#
#  Condition                                                
#  ──────────────────────────────────────────────────────── 
#    Condition     Mean    SE      df      Lower    Upper   
#  ──────────────────────────────────────────────────────── 
#    1 - Before     266    5.86    44.9      254      278   
#     2 - After     270    5.86    44.9      258      282   
#  ──────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging
#    across interacting variables
# 
# 

#
#  Trial                                                   
#  ─────────────────────────────────────────────────────── 
#    Trial        Mean    SE      df      Lower    Upper   
#  ─────────────────────────────────────────────────────── 
#    Mean-1·SD     270    5.86    44.9      258      282   
#         Mean     268    5.80    43.0      256      280   
#    Mean+1·SD     266    5.86    44.9      254      278   
#  ─────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging
#    across interacting variables
# 
# 

#
#  FI                                                      
#  ─────────────────────────────────────────────────────── 
#    FI           Mean    SE      df      Lower    Upper   
#  ─────────────────────────────────────────────────────── 
#    Mean-1·SD     270    8.20    43.0      254      287   
#         Mean     268    5.80    43.0      256      280   
#    Mean+1·SD     266    8.20    43.0      249      282   
#  ─────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping
#    constant other independent variable(s) in the
#    model to the mean
# 
# 

#
#  Condition:Trial                                                       
#  ───────────────────────────────────────────────────────────────────── 
#    Condition     Trial        Mean    SE      df      Lower    Upper   
#  ───────────────────────────────────────────────────────────────────── 
#    1 - Before    Mean-1·SD     268    5.99    48.9      256      280   
#     2 - After    Mean-1·SD     272    5.99    48.9      260      284   
#    1 - Before         Mean     266    5.86    44.9      254      278   
#     2 - After         Mean     270    5.86    44.9      258      282   
#    1 - Before    Mean+1·SD     264    5.99    48.9      252      276   
#     2 - After    Mean+1·SD     268    5.99    48.9      256      280   
#  ───────────────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant other
#    independent variable(s) in the model to the mean
# 
# 

# Mixed Model

gamlj::gamljMixed(
    data = data,
    dep = MT,
    factors = Condition,
    covs = vars(FI, Trial),
    modelTerms = ~ Condition + Trial + FI + Condition:Trial,
    contrasts = list(
        list(
            var="Condition",
            type="dummy")),
    plotHAxis = Trial,
    plotSepLines = Condition,
    plotError = "ci",
    postHoc = ~ Condition,
    eDesc = TRUE,
    eCovs = TRUE,
    scaling = list(
        list(
            var="FI",
            type="centered"),
        list(
            var="Trial",
            type="centered")),
    cluster = ID,
    randomTerms = ~ Intercept:ID,
    duplicate = 1)

#
#  Model Info                                                                              
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    Info                                                                                  
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    Estimate                 Linear mixed model fit by REML                               
#    Call                     MT ~ 1 + Condition + Trial + FI + Condition:Trial+( 1|ID )   
#    AIC                                                                     25871.40982   
#    R-squared Marginal                                                          0.00300   
#    R-squared Conditional                                                       0.03480   
#  ─────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Model Results

#
#  Fixed Effect Omnibus tests                                  
#  ─────────────────────────────────────────────────────────── 
#                         F        Num df    Den df    p       
#  ─────────────────────────────────────────────────────────── 
#    Condition            0.559         1    2102.3    0.455   
#    Trial                5.173         1    2102.2    0.023   
#    FI                   0.278         1      43.0    0.601   
#    Condition * Trial    0.263         1    2102.2    0.608   
#  ─────────────────────────────────────────────────────────── 
#    Note. Satterthwaite method for degrees of freedom
# 
# 

#
#  Fixed Effects Parameter Estimates                                                                                                 
#  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    Names                 Effect                            Estimate    SE       Lower      Upper      df        t         p        
#  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    (Intercept)           (Intercept)                        115.008    4.020    107.129    122.888      82.7    28.606    < .001   
#    Condition1            2 - After - 1 - Before              -3.180    4.253    -11.517      5.156    2102.3    -0.748     0.455   
#    Trial                 Trial                               -0.541    0.434     -1.392      0.310    2102.1    -1.247     0.213   
#    FI                    FI                                   0.210    0.398     -0.570      0.989      43.0     0.527     0.601   
#    Condition1 * Trial    2 - After - 1 - Before * Trial      -0.315    0.615     -1.520      0.890    2102.2    -0.513     0.608   
#  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

#
#  Random Components                                         
#  ───────────────────────────────────────────────────────── 
#    Groups      Name           SD      Variance    ICC      
#  ───────────────────────────────────────────────────────── 
#    ID          (Intercept)    17.9         320    0.0319   
#    Residual                   98.6        9723             
#  ───────────────────────────────────────────────────────── 
#    Note. Numer of Obs: 2150 , groups: ID , 45
# 
# 

# Post Hoc Tests

#
#  Post Hoc Comparisons - Condition                                                        
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    Condition          Condition    Difference    SE      test     df      p-bonferroni   
#  ─────────────────────────────────────────────────────────────────────────────────────── 
#    1 - Before    -    2 - After          3.18    4.25    0.748    2102           0.455   
#  ─────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Estimated Marginal Means

#
#  Condition                                                
#  ──────────────────────────────────────────────────────── 
#    Condition     Mean    SE      df      Lower    Upper   
#  ──────────────────────────────────────────────────────── 
#    1 - Before     115    4.02    82.7      107      123   
#     2 - After     112    4.02    82.7      104      120   
#  ──────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging
#    across interacting variables
# 
# 

#
#  Trial                                                   
#  ─────────────────────────────────────────────────────── 
#    Trial        Mean    SE      df      Lower    Upper   
#  ─────────────────────────────────────────────────────── 
#    Mean-1·SD     118    4.02    82.8      110      126   
#         Mean     113    3.41    43.0      107      120   
#    Mean+1·SD     109    4.02    82.8      101      117   
#  ─────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging
#    across interacting variables
# 
# 

#
#  FI                                                      
#  ─────────────────────────────────────────────────────── 
#    FI           Mean    SE      df      Lower    Upper   
#  ─────────────────────────────────────────────────────── 
#    Mean-1·SD     112    4.83    43.1      102      121   
#         Mean     113    3.41    43.0      107      120   
#    Mean+1·SD     115    4.83    43.0      105      125   
#  ─────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping
#    constant other independent variable(s) in the
#    model to the mean
# 
# 

#
#  Condition:Trial                                                        
#  ────────────────────────────────────────────────────────────────────── 
#    Condition     Trial        Mean    SE      df       Lower    Upper   
#  ────────────────────────────────────────────────────────────────────── 
#    1 - Before    Mean-1·SD     119    5.02    196.5    108.9      129   
#     2 - After    Mean-1·SD     118    5.02    196.4    107.9      128   
#    1 - Before         Mean     115    4.02     82.7    107.0      123   
#     2 - After         Mean     112    4.02     82.7    103.8      120   
#    1 - Before    Mean+1·SD     111    5.02    195.8    101.4      121   
#     2 - After    Mean+1·SD     106    5.03    197.1     96.0      116   
#  ────────────────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant other
#    independent variable(s) in the model to the mean
# 
# 

# Mixed Model

gamlj::gamljMixed(
    data = data,
    dep = Residuals RT,
    factors = Condition,
    covs = vars(FI, Trial),
    modelTerms = ~ Condition + Trial + FI + Condition:Trial,
    contrasts = list(
        list(
            var="Condition",
            type="dummy")),
    plotHAxis = Trial,
    plotSepLines = Condition,
    plotError = "ci",
    postHoc = ~ Condition,
    eDesc = TRUE,
    eCovs = TRUE,
    scaling = list(
        list(
            var="FI",
            type="centered"),
        list(
            var="Trial",
            type="centered")),
    cluster = ID,
    randomTerms = ~ Intercept:ID,
    duplicate = 1)

#
#  Model Info                                                                                        
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
#    Info                                                                                            
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
#    Estimate                 Linear mixed model fit by REML                                         
#    Call                     Residuals RT ~ 1 + Condition + Trial + FI + Condition:Trial+( 1|ID )   
#    AIC                                                                                 3000.4295   
#    R-squared Marginal                                                                     0.0118   
#    R-squared Conditional                                                                  0.1409   
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Model Results

#
#  Fixed Effect Omnibus tests                                    
#  ───────────────────────────────────────────────────────────── 
#                         F         Num df    Den df    p        
#  ───────────────────────────────────────────────────────────── 
#    Condition            11.969         1    2101.9    < .001   
#    Trial                 0.724         1    2101.9     0.395   
#    FI                    1.969         1      42.8     0.168   
#    Condition * Trial     0.813         1    2101.9     0.367   
#  ───────────────────────────────────────────────────────────── 
#    Note. Satterthwaite method for degrees of freedom
# 
# 

#
#  Fixed Effects Parameter Estimates                                                                                                    
#  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    Names                 Effect                            Estimate    SE         Lower       Upper      df        t         p        
#  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    (Intercept)           (Intercept)                        0.47650    0.03081     0.41611    0.53689      53.9    15.465    < .001   
#    Condition1            2 - After - 1 - Before             0.07037    0.02034     0.03051    0.11024    2101.9     3.460    < .001   
#    Trial                 Trial                             -0.00258    0.00208    -0.00665    0.00149    2101.8    -1.240     0.215   
#    FI                    FI                                -0.00476    0.00339    -0.01140    0.00189      42.8    -1.403     0.168   
#    Condition1 * Trial    2 - After - 1 - Before * Trial     0.00265    0.00294    -0.00311    0.00841    2101.9     0.902     0.367   
#  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

#
#  Random Components                                         
#  ───────────────────────────────────────────────────────── 
#    Groups      Name           SD       Variance    ICC     
#  ───────────────────────────────────────────────────────── 
#    ID          (Intercept)    0.183      0.0334    0.131   
#    Residual                   0.472      0.2224            
#  ───────────────────────────────────────────────────────── 
#    Note. Numer of Obs: 2150 , groups: ID , 45
# 
# 

# Post Hoc Tests

#
#  Post Hoc Comparisons - Condition                                                          
#  ───────────────────────────────────────────────────────────────────────────────────────── 
#    Condition          Condition    Difference    SE        test     df      p-bonferroni   
#  ───────────────────────────────────────────────────────────────────────────────────────── 
#    1 - Before    -    2 - After       -0.0704    0.0203    -3.46    2102    < .001   
#  ───────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Estimated Marginal Means

#
#  Condition                                                   
#  ─────────────────────────────────────────────────────────── 
#    Condition     Mean     SE        df      Lower    Upper   
#  ─────────────────────────────────────────────────────────── 
#    1 - Before    0.477    0.0308    53.9    0.415    0.538   
#     2 - After    0.547    0.0308    53.9    0.485    0.609   
#  ─────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging across
#    interacting variables
# 
# 

#
#  Trial                                                      
#  ────────────────────────────────────────────────────────── 
#    Trial        Mean     SE        df      Lower    Upper   
#  ────────────────────────────────────────────────────────── 
#    Mean-1·SD    0.520    0.0308    53.9    0.459    0.582   
#         Mean    0.512    0.0291    42.8    0.453    0.570   
#    Mean+1·SD    0.503    0.0308    53.9    0.441    0.565   
#  ────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging across
#    interacting variables
# 
# 

#
#  FI                                                         
#  ────────────────────────────────────────────────────────── 
#    FI           Mean     SE        df      Lower    Upper   
#  ────────────────────────────────────────────────────────── 
#    Mean-1·SD    0.553    0.0411    42.8    0.470    0.635   
#         Mean    0.512    0.0291    42.8    0.453    0.570   
#    Mean+1·SD    0.471    0.0411    42.8    0.388    0.554   
#  ────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant
#    other independent variable(s) in the model to the
#    mean
# 
# 

#
#  Condition:Trial                                                          
#  ──────────────────────────────────────────────────────────────────────── 
#    Condition     Trial        Mean     SE        df      Lower    Upper   
#  ──────────────────────────────────────────────────────────────────────── 
#    1 - Before    Mean-1·SD    0.494    0.0340    79.8    0.427    0.562   
#     2 - After    Mean-1·SD    0.546    0.0340    79.8    0.479    0.614   
#    1 - Before         Mean    0.477    0.0308    53.9    0.415    0.538   
#     2 - After         Mean    0.547    0.0308    53.9    0.485    0.609   
#    1 - Before    Mean+1·SD    0.459    0.0340    79.6    0.391    0.526   
#     2 - After    Mean+1·SD    0.547    0.0340    79.9    0.480    0.615   
#  ──────────────────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant other
#    independent variable(s) in the model to the mean
# 
# 
# Mixed Model

gamlj::gamljMixed(
    data = data,
    dep = Residuals RT,
    factors = Condition,
    covs = vars(FI, Trial),
    modelTerms = ~ Condition + Trial + FI + Condition:Trial,
    contrasts = list(
        list(
            var="Condition",
            type="dummy")),
    plotHAxis = Trial,
    plotSepLines = Condition,
    plotError = "ci",
    postHoc = ~ Condition,
    eDesc = TRUE,
    eCovs = TRUE,
    scaling = list(
        list(
            var="FI",
            type="centered"),
        list(
            var="Trial",
            type="centered")),
    cluster = ID,
    randomTerms = ~ Intercept:ID,
    duplicate = 1)

#
#  Model Info                                                                                        
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
#    Info                                                                                            
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
#    Estimate                 Linear mixed model fit by REML                                         
#    Call                     Residuals RT ~ 1 + Condition + Trial + FI + Condition:Trial+( 1|ID )   
#    AIC                                                                                 3000.4295   
#    R-squared Marginal                                                                     0.0118   
#    R-squared Conditional                                                                  0.1409   
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Model Results

#
#  Fixed Effect Omnibus tests                                    
#  ───────────────────────────────────────────────────────────── 
#                         F         Num df    Den df    p        
#  ───────────────────────────────────────────────────────────── 
#    Condition            11.969         1    2101.9    < .001   
#    Trial                 0.724         1    2101.9     0.395   
#    FI                    1.969         1      42.8     0.168   
#    Condition * Trial     0.813         1    2101.9     0.367   
#  ───────────────────────────────────────────────────────────── 
#    Note. Satterthwaite method for degrees of freedom
# 
# 

#
#  Fixed Effects Parameter Estimates                                                                                                    
#  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    Names                 Effect                            Estimate    SE         Lower       Upper      df        t         p        
#  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    (Intercept)           (Intercept)                        0.47650    0.03081     0.41611    0.53689      53.9    15.465    < .001   
#    Condition1            2 - After - 1 - Before             0.07037    0.02034     0.03051    0.11024    2101.9     3.460    < .001   
#    Trial                 Trial                             -0.00258    0.00208    -0.00665    0.00149    2101.8    -1.240     0.215   
#    FI                    FI                                -0.00476    0.00339    -0.01140    0.00189      42.8    -1.403     0.168   
#    Condition1 * Trial    2 - After - 1 - Before * Trial     0.00265    0.00294    -0.00311    0.00841    2101.9     0.902     0.367   
#  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

#
#  Random Components                                         
#  ───────────────────────────────────────────────────────── 
#    Groups      Name           SD       Variance    ICC     
#  ───────────────────────────────────────────────────────── 
#    ID          (Intercept)    0.183      0.0334    0.131   
#    Residual                   0.472      0.2224            
#  ───────────────────────────────────────────────────────── 
#    Note. Numer of Obs: 2150 , groups: ID , 45
# 
# 

# Post Hoc Tests

#
#  Post Hoc Comparisons - Condition                                                          
#  ───────────────────────────────────────────────────────────────────────────────────────── 
#    Condition          Condition    Difference    SE        test     df      p-bonferroni   
#  ───────────────────────────────────────────────────────────────────────────────────────── 
#    1 - Before    -    2 - After       -0.0704    0.0203    -3.46    2102    < .001   
#  ───────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Estimated Marginal Means

#
#  Condition                                                   
#  ─────────────────────────────────────────────────────────── 
#    Condition     Mean     SE        df      Lower    Upper   
#  ─────────────────────────────────────────────────────────── 
#    1 - Before    0.477    0.0308    53.9    0.415    0.538   
#     2 - After    0.547    0.0308    53.9    0.485    0.609   
#  ─────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging across
#    interacting variables
# 
# 

#
#  Trial                                                      
#  ────────────────────────────────────────────────────────── 
#    Trial        Mean     SE        df      Lower    Upper   
#  ────────────────────────────────────────────────────────── 
#    Mean-1·SD    0.520    0.0308    53.9    0.459    0.582   
#         Mean    0.512    0.0291    42.8    0.453    0.570   
#    Mean+1·SD    0.503    0.0308    53.9    0.441    0.565   
#  ────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging across
#    interacting variables
# 
# 

#
#  FI                                                         
#  ────────────────────────────────────────────────────────── 
#    FI           Mean     SE        df      Lower    Upper   
#  ────────────────────────────────────────────────────────── 
#    Mean-1·SD    0.553    0.0411    42.8    0.470    0.635   
#         Mean    0.512    0.0291    42.8    0.453    0.570   
#    Mean+1·SD    0.471    0.0411    42.8    0.388    0.554   
#  ────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant
#    other independent variable(s) in the model to the
#    mean
# 
# 

#
#  Condition:Trial                                                          
#  ──────────────────────────────────────────────────────────────────────── 
#    Condition     Trial        Mean     SE        df      Lower    Upper   
#  ──────────────────────────────────────────────────────────────────────── 
#    1 - Before    Mean-1·SD    0.494    0.0340    79.8    0.427    0.562   
#     2 - After    Mean-1·SD    0.546    0.0340    79.8    0.479    0.614   
#    1 - Before         Mean    0.477    0.0308    53.9    0.415    0.538   
#     2 - After         Mean    0.547    0.0308    53.9    0.485    0.609   
#    1 - Before    Mean+1·SD    0.459    0.0340    79.6    0.391    0.526   
#     2 - After    Mean+1·SD    0.547    0.0340    79.9    0.480    0.615   
#  ──────────────────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant other
#    independent variable(s) in the model to the mean
# 
# 
# Mixed Model

gamlj::gamljMixed(
    data = data,
    dep = Residuals MT,
    factors = Condition,
    covs = vars(FI, Trial),
    modelTerms = ~ Condition + Trial + FI + Condition:Trial,
    contrasts = list(
        list(
            var="Condition",
            type="dummy")),
    plotHAxis = Trial,
    plotSepLines = Condition,
    plotError = "ci",
    postHoc = ~ Condition,
    eDesc = TRUE,
    eCovs = TRUE,
    scaling = list(
        list(
            var="FI",
            type="centered"),
        list(
            var="Trial",
            type="centered")),
    cluster = ID,
    randomTerms = ~ Intercept:ID,
    duplicate = 1)

#
#  Model Info                                                                                        
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
#    Info                                                                                            
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
#    Estimate                 Linear mixed model fit by REML                                         
#    Call                     Residuals MT ~ 1 + Condition + Trial + FI + Condition:Trial+( 1|ID )   
#    AIC                                                                                5643.31775   
#    R-squared Marginal                                                                    0.00948   
#    R-squared Conditional                                                                 0.04956   
#  ───────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Model Results

#
#  Fixed Effect Omnibus tests                                  
#  ─────────────────────────────────────────────────────────── 
#                         F        Num df    Den df    p       
#  ─────────────────────────────────────────────────────────── 
#    Condition            0.120         1    2102.0    0.729   
#    Trial                5.011         1    2102.0    0.025   
#    FI                   4.858         1      42.9    0.033   
#    Condition * Trial    1.709         1    2102.0    0.191   
#  ─────────────────────────────────────────────────────────── 
#    Note. Satterthwaite method for degrees of freedom
# 
# 

#
#  Fixed Effects Parameter Estimates                                                                                                   
#  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    Names                 Effect                            Estimate    SE         Lower      Upper      df        t         p        
#  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
#    (Intercept)           (Intercept)                        0.38048    0.03811     0.3058    0.45518      75.8     9.983    < .001   
#    Condition1            2 - After - 1 - Before            -0.01316    0.03804    -0.0877    0.06140    2102.0    -0.346     0.729   
#    Trial                 Trial                             -0.00256    0.00388    -0.0102    0.00505    2101.9    -0.659     0.510   
#    FI                    FI                                 0.00848    0.00385    9.39e-4    0.01602      42.9     2.204     0.033   
#    Condition1 * Trial    2 - After - 1 - Before * Trial    -0.00719    0.00550    -0.0180    0.00359    2102.0    -1.307     0.191   
#  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

#
#  Random Components                                          
#  ────────────────────────────────────────────────────────── 
#    Groups      Name           SD       Variance    ICC      
#  ────────────────────────────────────────────────────────── 
#    ID          (Intercept)    0.181      0.0328    0.0405   
#    Residual                   0.882      0.7778             
#  ────────────────────────────────────────────────────────── 
#    Note. Numer of Obs: 2150 , groups: ID , 45
# 
# 

# Post Hoc Tests

#
#  Post Hoc Comparisons - Condition                                                          
#  ───────────────────────────────────────────────────────────────────────────────────────── 
#    Condition          Condition    Difference    SE        test     df      p-bonferroni   
#  ───────────────────────────────────────────────────────────────────────────────────────── 
#    1 - Before    -    2 - After        0.0132    0.0380    0.346    2102           0.729   
#  ───────────────────────────────────────────────────────────────────────────────────────── 
# 
# 

# Estimated Marginal Means

#
#  Condition                                                   
#  ─────────────────────────────────────────────────────────── 
#    Condition     Mean     SE        df      Lower    Upper   
#  ─────────────────────────────────────────────────────────── 
#    1 - Before    0.380    0.0381    75.8    0.305    0.456   
#     2 - After    0.367    0.0381    75.8    0.291    0.443   
#  ─────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging across
#    interacting variables
# 
# 

#
#  Trial                                                      
#  ────────────────────────────────────────────────────────── 
#    Trial        Mean     SE        df      Lower    Upper   
#  ────────────────────────────────────────────────────────── 
#    Mean-1·SD    0.416    0.0381    75.8    0.341    0.492   
#         Mean    0.374    0.0330    42.8    0.307    0.441   
#    Mean+1·SD    0.331    0.0381    75.8    0.255    0.407   
#  ────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated averaging across
#    interacting variables
# 
# 

#
#  FI                                                         
#  ────────────────────────────────────────────────────────── 
#    FI           Mean     SE        df      Lower    Upper   
#  ────────────────────────────────────────────────────────── 
#    Mean-1·SD    0.301    0.0467    42.9    0.207    0.395   
#         Mean    0.374    0.0330    42.8    0.307    0.441   
#    Mean+1·SD    0.447    0.0467    42.8    0.352    0.541   
#  ────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant
#    other independent variable(s) in the model to the
#    mean
# 
# 

#
#  Condition:Trial                                                           
#  ───────────────────────────────────────────────────────────────────────── 
#    Condition     Trial        Mean     SE        df       Lower    Upper   
#  ───────────────────────────────────────────────────────────────────────── 
#    1 - Before    Mean-1·SD    0.398    0.0467    167.3    0.306    0.490   
#     2 - After    Mean-1·SD    0.435    0.0467    167.2    0.343    0.527   
#    1 - Before         Mean    0.380    0.0381     75.8    0.305    0.456   
#     2 - After         Mean    0.367    0.0381     75.8    0.291    0.443   
#    1 - Before    Mean+1·SD    0.363    0.0466    166.7    0.271    0.455   
#     2 - After    Mean+1·SD    0.300    0.0467    167.7    0.208    0.392   
#  ───────────────────────────────────────────────────────────────────────── 
#    Note. Estimated means are estimated keeping constant other
#    independent variable(s) in the model to the mean
# 
# 